<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Around the U.S.</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/header__logo.svg"
          alt="Aroun the U.S."
          class="header__logo"
        />
        <img
          src="./images/header__line.svg"
          alt="Linea que divide el header"
          class="header__line"
        />
      </header>
      <main class="content">
        <div class="profile">
          <img
            src="./images/profile__avatar.png"
            alt="Imagen de una persona sonriente"
            class="profile__avatar"
          />
          <div class="profile__info">
            <img
              src="./images/edit-button.svg"
              alt="Botón para editar el contenido del perfil"
              class="profile__info-button"
              id="editButton"
            />
            <div class="profile__info-text">
              <p class="profile__info-explorer" id="profAbout">Explorador</p>
              <p class="profile__info-name" id="profName">Jacques Cousteau</p>
            </div>
          </div>
          <button class="profile__add" id="addImg">
            <img
              src="./images/vector_plus.svg"
              alt="Imagen de un más para agregar contenido"
            />
          </button>
        </div>
        <div class="elements">
          <template class="card__template" id="cardTemplate">
            <div class="elements__element">
              <img
                src="./images/trashCan.svg"
                alt=""
                class="elements__element-trash"
                id="trashCan"
              />
              <img
                src="./images/like_button.svg"
                alt="Botón de corazón para dar like"
                class="elements__element-button"
                id="likeBtn"
              />
              <img
                src="#"
                alt=""
                class="elements__element-image"
                id="cardImg"
              />
              <p class="elements__element-text" id="cardTitle"></p>
              <img
                src="./images/Rectangle.png"
                alt=""
                class="elements__element-rectangle"
              />
            </div>
          </template>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2023 Alrededor de los EEUU</p>
      </footer>
    </div>

    <!--Acá empiezan los popUps
        
        para el BEM: bloque__elemento-elementoNombre2_modificador
    -->

    <form class="popup" id="popUpProfile">
      <fieldset class="popup__container">
        <div class="popup__container-form">
          <img
            src="./images/close_icon.svg"
            alt="Equis para cerrar el formulario"
            class="popup__container-form-toggle"
            id="closeBtn"
          />
          <h2 class="popup__container-form-heading">Edit profile</h2>
          <div class="popup__container-form-inputs">
            <input
              type="text"
              class="popup__container-form-inputs-name"
              id="popupName"
              placeholder="Nombre"
              value="Nombre"
            />
            <img
              src="./images/line.svg"
              alt="Línea que divide los inputs"
              class="popup__container-form-inputs-line"
            />
            <input
              type="text"
              class="popup__container-form-inputs-about"
              id="popupAbout"
              placeholder="Acerca de mí"
            />
            <img
              src="./images/line.svg"
              alt="Línea que divide los inputs"
              class="popup__container-form-inputs-line"
            />
            <button
              type="submit"
              class="popup__container-form-inputs-button"
              id="btnSubmit"
            >
              Guardar
            </button>
          </div>
        </div>
      </fieldset>
    </form>

    <!-- popUp para añadir una nueva tarjeta-->

    <form class="popup" id="popUpAdd">
      <fieldset class="popup__container">
        <div class="popup__container-form">
          <img
            src="./images/close_icon.svg"
            alt="Equis para cerrar el formulario"
            class="popup__container-form-toggle"
            id="closeAddBtn"
          />
          <h2 class="popup__container-form-heading">Nuevo lugar</h2>
          <div class="popup__container-form-inputs">
            <input
              type="text"
              class="popup__container-form-inputs-name"
              id="title"
              placeholder="Título"
            />
            <img
              src="./images/line.svg"
              alt="Línea que divide los inputs"
              class="popup__container-form-inputs-line"
            />
            <input
              type="text"
              class="popup__container-form-inputs-about"
              id="linkImg"
              placeholder="Enlace a la imagen"
            />
            <img
              src="./images/line.svg"
              alt="Línea que divide los inputs"
              class="popup__container-form-inputs-line"
            />
            <button
              type="submit"
              class="popup__container-form-inputs-button"
              id="btnCreate"
            >
              Crear
            </button>
          </div>
        </div>
      </fieldset>
    </form>

    <!-- popUp para agrandar la imagen-->
    <div class="popup popup_img" id="modalPopUp">
      <div class="popup__img">
        <div>
          <img src="#" alt="" class="popup__img-background" id="cardPopUp" />
          <img
            src="./images/close_icon.svg"
            alt="Equis para cerrar el formulario"
            class="popup__img-close"
            id="closeImgBtn"
          />
          <p class="popup__img-title" id="popUpImgTitle"></p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
