.popup__container {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 25px rgb(0 0 0 / 15%);
  box-sizing: border-box;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 0 20px;
  position: relative;
  align-items: center;
}

@media screen and (min-width: 550px) {
  .popup__container {
    width: 430px;
    padding: 36px;
  }
}

/* .popup__container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
}
@media screen and (max-width: 320px) {
  .popup__container {
    justify-content: flex-start;
  }
} */
