.elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 880px;
  padding: 0 20px 50px;
}
@media screen and (max-width: 320px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
