<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="<%=require('./images/header__logo.svg')%>"
          alt="Around the U.S."
          class="header__logo"
        />
        <img
          src="<%=require('./images/header__line.svg')%>"
          alt="Linea que divide el header"
          class="header__line"
        />
      </header>
      <main class="content">
        <div class="profile">
          <div class="profile__avatar-container">
            <img
            src="<%=require('./images/profile__avatar.png')%>"
            alt="Imagen de una persona sonriente"
            class="profile__avatar"
          />
          <div class="profile__avatar-overlay"></div>
          </div>


          <div class="profile__info">
            <img
              src="<%=require('./images/edit-button.svg')%>"
              alt="Botón para editar el contenido del perfil"
              class="profile__info-button"
              id="editButton"
            />
            <div class="profile__info-text">
              <p class="profile__info-explorer" id="profAbout">Explorador</p>
              <p class="profile__info-name" id="profName">Jacques Cousteau</p>
            </div>
          </div>
          <button class="profile__add" id="addImg">
            <img
              src="<%=require('./images/vector_plus.svg')%>"
              alt="Imagen de un más para agregar contenido"
            />
          </button>
        </div>
        <div class="elements">
          <template class="elements__template" id="cardTemplate">
            <div class="elements__template_element" id="cities">
              <img
                src="<%=require('./images/trashCan.svg')%>"
                alt="Imagen de un contenedor de basura para eliminar la tarjeta"
                class="elements__template_element-trash"
                id="trashCan"
              />
              <div>
              <img
                src="<%=require('./images/like_button.svg')%>"
                alt="Botón de corazón para dar like"
                class="elements__template_element-button"
                id="likeBtn"
              />
              <p class="elements__template_element-counter" id="heartCounter">0</p>
            </div>
              <img
                src="#"
                alt=""
                class="elements__template_element-image"
                id="cardImg"
              />
              <p class="elements__template_element-text" id="cardTitle"></p>
              <img
                src="<%=require('./images/Rectangle.png')%>"
                alt="Recángulo blanco que contiene las imágenes de las tarjetas"
                class="elements__template_element-rectangle"
              />
            </div>
          </template>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2023 Alrededor de los EEUU</p>
      </footer>
    </div>

    <!--Acá empiezan los popUps-->

    <!-- Edit profile -->

    <div class="popup popup_type_profile" id="popUpProfile">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h3 class="popup__title">Edit profile</h3>
        <form action="#" class="popup__form popup__form_type_edit" novalidate>
          <label for="popup-input-name" class="popup__field">
            <input
              type="text"
              name="name"
              placeholder="Nombre"
              value="Nombre"
              id="popupName"
              minlength="2"
              maxlength="40"
              class="popup__input popup__input_type_name"
              required
            />
            <span id="popupName-error" class="popup__error"></span>
          </label>
          <label for="popup-input-about" class="popup__field">
            <input
              type="text"
              name="about"
              placeholder="Acerca de mi"
              minlength="2"
              maxlength="200"
              id="popupAbout"
              class="popup__input popup__input_type_about"
              required
            />
            <p id="popupAbout-error" class="popup__error"></p>
          </label>
          <button
            type="submit"
            class="popup__button popup__button_type_edit"
            aria-label="save button"
            data-textcontent="Guardar"
          >
            Guardar
          </button>
        </form>
      </div>
    </div>

    <!--PopUp para agregar cards-->

    <div class="popup popup_type_card" id="popUpAdd">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h3 class="popup__title">Nuevo lugar</h3>
        <form
          action="#"
          name="place"
          class="popup__form"
          id="placeForm"
          novalidate
        >
          <label for="popup-input-title" class="popup__field">
            <input
              id="title"
              name="title"
              placeholder="Título"
              minlength="2"
              maxlength="30"
              type="text"
              class="popup__input"
              required
            />
            <p id="title-error" class="popup__error"></p>
          </label>
          <label for="popup-input-link" class="popup__field">
            <input
              type="url"
              name="image-link"
              class="popup__input"
              id="linkImg"
              placeholder="Enlace a la imagen"
              required
            />
            <p id="linkImg-error" class="popup__error"></p>
          </label>
          <button
            class="popup__button"
            type="submit"
            id="btnCreate"
            data-textcontent="Crear"
          >
            Crear
          </button>
        </form>
      </div>
    </div>

    <!-- Edit Image  -->

    <div class="popup popup_image_profile" id="popUpAvatar">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h3 class="popup__title">Cambiar foto de perfil</h3>
        <form
          action="#"
          class="popup__form popup__form_type_profile-image"
          id="editImageForm"
          novalidate
        >
          <label for="popup-input-image" class="popup__field">
            <input
              type="url"
              name="image-link"
              placeholder="Imagen URL"
              id="popUpInputImage"
              class="popup__input"
              required
            />
            <p id="popUpInputImage-error" class="popup__error popup-input-image-error"></p>
          </label>
          <button
            type="submit"
            class="popup__button popup__button_type_profile-image"
            id="btnImageEdit"
            aria-label="save button"
          >
            Guardar
          </button>
        </form>
      </div>
    </div>

    <!-- Modal Card-->
    <div class="popup popup_img" id="modalPopUp">
      <div class="popup__img">
        <div>
          <img src="#" alt="" class="popup__img-background" id="cardPopUp" />
          <img
            src="<%=require('./images/close_icon.svg')%>"
            alt="Equis para cerrar el formulario"
            class="popup__img-close"
            id="closeImgBtn"
          />
          <p class="popup__img-title" id="popUpImgTitle"></p>
        </div>
      </div>
    </div>

    <!-- Delete Card Pop Up  -->
    <div class="popup popup_delete_card" id="deleteCard">
      <div class="popup__container">
        <button
          type="button"
          class="popup__close-button popup__delete-close-button"
        ></button>
        <h2 class="popup__title">¿Estás seguro/a?</h2>
        <button
          type="submit"
          class="popup__button"
          id="btnDelete"
          data-textcontent="Sí"
        >
          Sí
        </button>
      </div>
    </div>
  </body>
</html>
